## cartridge.properties for cartridge plugin_ar_subscription
    #Fri Jul 26 2024 17:07:25 GMT+0530 (India Standard Time)
    demandware.cartridges.plugin_ar_subscription.multipleLanguageStorefront=true
    demandware.cartridges.plugin_ar_subscription.id=plugin_ar_subscription
    